  akka {
  actor {
    provider = remote //actor ref provider
  }

  remote {
    artery { //under artery, we configure local actor system endpoint
      enabled = on
      transport = aeron-udp //low latency protocol
      canonical.hostname = "localhost" //own computer
      canonical.port = 2551 //akka port
    }
  }
}

remoteSystem {
  akka {
    actor {
      provider = remote
    }

    remote {
      artery {
        enabled = on
        transport = aeron-udp
        canonical.hostname = "localhost"
        canonical.port = 2552
      }
    }
  }
}